# Micro-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/agent/micro/jkolodziej/agh/edu/pl/micro_agent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jkolodziej/simplyagentapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/act/: MainActivity.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/aws/: AWSLambdaRequester.java  LambdaInterface.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/enums/: Action.java  IntentType.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/helpers/: ConnectionTypeHelper.java  Connectivity.java  ImageRawIdHelper.java  IntentParametersHelper.java  OCRHelper.java  TestSettings.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/role/provider/: AWSProviderAgent.java  AWSProviderRole.java  AndroidProviderAgent.java  AndroidProviderRole.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/role/requester/: AddIntentRequestRole.java  FromFileIntentRequestRole.java  FromFileIntentWekaRequestRole.java  ManagementAgent.java  SimpleRequestAgent.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/service/: ExampleService.java  SimpleServiceIntentService.java  TestAgentService.java  TestsIntentService.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/test/: ActionFactory.java
app/src/main/java/pl/edu/agh/jkolodziej/micro/agent/wrapper/: AndroidOCRWrapper.java
app/src/main/res/layout/: activity_main.xml  row_list_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/agent/micro/jkolodziej/agh/edu/pl/micro_agent/: ExampleUnitTest.java
machine-learning/: build.gradle
machine-learning/src/main/: AndroidManifest.xml
ocr/: build.gradle
ocr/src/androidTest/java/agent/micro/jkolodziej/agh/edu/pl/ocr/: ExampleInstrumentedTest.java
ocr/src/main/: AndroidManifest.xml
ocr/src/main/java/pl/edu/agh/jkolodziej/micro/agent/: OcrBackgroundTask.java
power_tutor/: build.gradle
power_tutor/src/main/: AndroidManifest.xml
power_tutor/src/main/res/drawable/: level.xml  time.xml
power_tutor/src/main/res/layout/: help.xml  main.xml  misc_item_layout.xml  misc_layout.xml  power_tabs.xml  widget_configure.xml  widget_item_layout.xml  widget_layout.xml
power_tutor/src/main/res/values/: strings.xml
power_tutor/src/main/res/xml/: preferences.xml  viewer_preferences.xml  (+1 more)
weka/: build.gradle
weka/src/androidTest/java/agent/micro/jkolodziej/agh/edu/pl/weka/: ExampleInstrumentedTest.java
weka/src/main/: AndroidManifest.xml
weka/src/main/java/pl/edu/agh/jkolodziej/micro/weka/: ExecutionPredictorFactory.java  KnowledgeInstanceManagerFactory.java  WekaConstants.java
weka/src/main/java/pl/edu/agh/jkolodziej/micro/weka/managers/: AbstractKnowledgeInstanceManager.java  BatteryInstanceManager.java  ExecutionTimeInstanceManager.java  KnowledgeInstanceManager.java
weka/src/main/java/pl/edu/agh/jkolodziej/micro/weka/params/: LearningParameters.java
weka/src/main/java/pl/edu/agh/jkolodziej/micro/weka/predictors/: ExecutionPredictor.java  ExecutionPredictorImpl.java
weka/src/main/java/pl/edu/agh/jkolodziej/micro/weka/test/: AggregatedRoundResult.java  CalculatedPenalty.java  Measurement.java  ResultsContainer.java  ResultsPrinter.java  TestsConfiguration.java  TestsContext.java
weka/src/main/java/pl/edu/agh/jkolodziej/micro/weka/test/action/: Action.java  NextRound.java  NextSeries.java  SingleTest.java
weka/src/main/java/weka/: ExecutionPredictorFactory.java  KnowledgeInstanceManagerFactory.java  WekaConstants.java
weka/src/main/java/weka/managers/: AbstractKnowledgeInstanceManager.java  BatteryInstanceManager.java  ExecutionTimeInstanceManager.java  KnowledgeInstanceManager.java
weka/src/main/java/weka/params/: LearningParameters.java
weka/src/main/java/weka/predictors/: ExecutionPredictor.java  ExecutionPredictorImpl.java
weka/src/main/java/weka/test/: CalculatedPenalty.java  Measurement.java  ResultsContainer.java  TestsConfiguration.java  TestsContext.java
weka/src/main/java/weka/test/action/: Action.java  NextRound.java  SingleTest.java
weka/src/test/java/agent/micro/jkolodziej/agh/edu/pl/weka/: ExampleUnitTest.java
(+35 files in other folders)
