apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('pl.edu.agh.jkolodziej.micro:micro-core:1.0-SNAPSHOT') {
        exclude group: 'stax'
        exclude group: 'net.sourceforge.tess4j'
    }
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile project(':power_tutor')
    compile files('libs/wekaSTRIPPED.jar')
    testCompile 'junit:junit:4.12'
}
