apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "pl.edu.agh.jkolodziej.micro.agent"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    configurations {
        all*.exclude group: 'log4j'
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'versionchanges.txt'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile('pl.edu.agh.jkolodziej.micro:micro-core:1.0-SNAPSHOT') {
//        exclude group: 'com.thoughtworks.xstream'
        exclude group: 'stax'
        exclude group: 'net.sourceforge.tess4j'
    }
    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-lambda:2.2.+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.rmtheis:tess-two:6.2.0'
    compile project(':ocr')
    compile project(':power_tutor')
}
