<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.edu.agh.jkolodziej.micro.agent.act.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/runButton"
        android:layout_marginTop="120dp"/>


    <EditText
        android:id="@+id/subOneLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subOneText"
        android:layout_alignBottom="@+id/subOneText"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Składnik 1" />

    <EditText
        android:id="@+id/subTwoLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subTwoText"
        android:layout_alignBottom="@+id/subTwoText"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Składnik 2" />

    <Spinner
        android:id="@+id/taskTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/mobileProviderButton"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/subOneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/runButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/subTwoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/subOneLabelText"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/runButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run"
        android:layout_below="@+id/taskTypeSpinner"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/mobileProviderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start Providera"
        android:layout_below="@+id/testButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/AWSProviderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start providera AWS"
        android:layout_below="@+id/testButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testButton"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/subOneLabelText" />
</RelativeLayout>
